<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: gray;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        padding: 170px 50px;
      }

      h1 {
        display: none;
      }

      @media (max-width: 500px) {
        body {
          background: red;
        }

        #smartphone h1 {
          display: inline;
        }
      }

      @media (min-width: 501px) and (max-width: 768px) {
        body {
          background: blue;
        }

        #tablets h1 {
          display: inline;
        }
      }

      @media (min-width: 769px) and (max-width: 1200px) {
        body {
          background: black;
        }

        #normal h1 {
          display: inline;
          color: white;
        }
      }

      @media (min-width: 1201px) {
        body {
          background-color: cornflowerblue;
        }

        #widescreen h1 {
          display: inline;
        }
      }

      @media (max-height: 500px) {
        body {
          background-color: burlywood;
        }

        #landscape h1 {
          display: inline;
        }
      }
    </style>
  </head>
  <body>
    <div id="smartphone" class="box"><h1>Smartphone</h1></div>
    <div id="tablets" class="box"><h1>tablets</h1></div>
    <div id="normal" class="box"><h1>normal</h1></div>
    <div id="widescreen" class="box"><h1>widescreen</h1></div>
    <div id="landscape" class="box"><h1>landscape</h1></div>
  </body>
</html>
